ls
lsexit
lsexitexit
lsexitexitexit
ls
mkdir tutu
exit
echo "hello"""world"
echo    AOS                ASSIGNMENT 2
exit
ls
echo "hellow""ASd
echo "hello" world
pwd
ls
ls -a -l ~. -al
cd ..
ls
cd .
ls
cd test
ls
cd test
ls
cd test
ls
mgrep mkd
exit
ls
cd test
exit
gedit &
pinfo 5919
pinfo 75513
top
pinfo 2806
ls
exit
ls
cd test
cat < save.txt
exit
cat < save.txt
sort < save.txt > temp.txt
cat lines.txt | head-3 | tail-2
cat .txt txt | head-2 | tail-2
cat save.txt 
cat save.txt | head-2 | tail-2
ls | grep .txt > output.txt;cat <in.txt | wc -l > lines.txt
ls | grep .txt > output.txt;
ls | grep .txt > output.txt
ls ; echo hello
exit
ls ; 
ls
cd test
ls ; echo hello
ls ;
ls | grep .txt > output.txt; cat < in.txt | wc -l > lines.txt
ls | grep .txt > output.txt; cat < lines.txt | wc -l > temp.txt
gedit
gedit &
sleep 10
ls | grep .txt > out.txt
ls | grep .txt > out.txt; cat < out.txt | wc -l > lines.txt
echo hello >> out.txt
search file1.txt
gedit &
cd test
ls
ls -l
sd
ls
echo hello world
exit
ls
cd ..
ls
cd test
sdfsd
exit
ls
cd 
ls
cd test
ls
cd .
ls
cd ..
ls
pwd
ls
cd test
ls
cd ..
ls
cd ~
ls
cd ..
ls
search a.out
search .out
ls ~
gedit &
tee &
dfsd
zll kf
pwdAAAit
exit
gedit &
dskfj
sdkf &
exit
skjf
dfjj &
skdfj &
ksdjf &
dskj & 
sdjf &
jsdfkj
pinfo 15626
exit
LS
ls
cd ..
ls
cd ..
mkdir test
cd test
ls
cd ..
ls
cd test
ls
exit
ls
cd test
touch in.txt
cat < in.txt > out.txt
cat < in.txt | wc
pinfo 
gedit &
pinfo 64243
pinfo 63243
gedit
