-rw-r--r-- 1 cypher cypher 7325 Sep 02 15:54 bash.cpp
-rw-r--r-- 1 cypher cypher 202 Aug 26 19:19 pq.cpp
-rw-r--r-- 1 cypher cypher 94 Sep 02 13:22 test.cpp
drwxr-xr-x 1 cypher cypher 0 Aug 26 20:51 test
-rwxr-xr-x 1 cypher cypher 146720 Aug 27 12:48 bash
-rw-r--r-- 1 cypher cypher 2815 Sep 02 15:36 ls.h
-rw-r--r-- 1 cypher cypher 3534 Aug 30 11:30 fresh.cpp
-rw-r--r-- 1 cypher cypher 1956 Sep 02 15:36 pinfo.h
-rw-r--r-- 1 cypher cypher 1384 Sep 02 15:35 search.h
-rw-r--r-- 1 cypher cypher 4045 Sep 02 18:28 ioredirect.h
-rw-r--r-- 1 cypher cypher 718 Sep 02 18:26 handle_other.h
-rw-r--r-- 1 cypher cypher 528 Sep 02 18:26 handle_echo.h
-rw-r--r-- 1 cypher cypher 1145 Sep 02 18:21 hello.txt
-rw-r--r-- 1 cypher cypher 33 Aug 31 10:50 hello_in.txt
-rw-r--r-- 1 cypher cypher 1217 Sep 02 18:20 temp.txt
-rw-r--r-- 1 cypher cypher 2671 Sep 02 18:28 handle_pipe.h
-rw-r--r-- 1 cypher cypher 4 Sep 02 18:21 output.txt
-rw-r--r-- 1 cypher cypher 0 Sep 02 18:30 save.txt
-rw-r--r-- 1 cypher cypher 4119 Sep 02 18:28 parse.h
-rw-r--r-- 1 cypher cypher 971 Sep 02 18:30 ouput.txt
-rwxr-xr-x 1 cypher cypher 98584 Sep 02 18:28 a.out
